.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2019 Boyuan Yang <byang@debian.org>
.\"
.TH "OSDLYRICS" "1" "2019-05-01"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
osdlyrics \- Show synchronized lyrics on desktop with various media players
.SH SYNOPSIS
.B osdlyrics
.SH DESCRIPTION
This manual page documents briefly the
.B osdlyrics
command as provided by
.B osdlyrics
package.
.PP
\fBosdlyrics\fP is a graphical application that works with various media players
to show synchronized lyrics when playing music. It shows lyrics on your desktop
in the style similar to KaraOK. It also provides the feature to download lyrics
from the Internet automatically.
.PP
\fBosdlyrics\fP does not accept any command-line arguments. Users should use
the graphical interface to configure the application properly.
.SH SEE ALSO
.PP
.BR osdlyrics-create-lyricsource (1),
.BR osdlyrics-daemon (1)
.
.PP
Upstream project homepage:
<\fBhttps://github.com/osdlyrics/osdlyrics\fR>.
.
.SH AUTHOR
.PP
This manual page is written by
.MT byang@\:debian.org
Boyuan Yang
.ME
for the Debian Project (but may be used by others).
