---
Bug-Database: https://github.com/osdlyrics/osdlyrics/issues
Bug-Submit: https://github.com/osdlyrics/osdlyrics/issues/new
Repository: https://github.com/osdlyrics/osdlyrics.git
Repository-Browse: https://github.com/osdlyrics/osdlyrics
